<!DOCTYPE html>
<html lang="en">
<head>
     <title>Random Trivia Generator</title>
     <meta charset="utf-8" />
     <link rel="stylesheet" href="starter.css" type="text/css" />
     <script src="starter.js"></script>
</head>
<body>
     <h1>Your Random Trivia Question:</h1>
     <div>
          <ul>
               <li id="category"><span>Category:</span></li>
               <li id="type"><span>Type:</span></li>
               <li id="difficulty"><span>Difficulty:</span> </li>
          </ul>
     </div>
     <h2 id="question"><span>Question:</span></h2>
     <div>
          <input id="answer" type="text" placeholder="Type your answer here..."/>
          <button id="submit">Submit</button>
          <button id="reveal">I Give Up!</button>
     </div>
     <p id="correct-answer" class="hidden">Correct Answer:</p>
</body>
</html>
