<!DOCTYPE html>
<html lang="en">
<head>
     <title>Tic-Tac-Toe</title>
     <meta charset="utf-8" />
     <link rel="stylesheet" type="text/css" href="starter.css" />
     <script src="starter.js"></script>
</head>
<body>
     <div id="board">
          <div id="top-left" class="box"><div class="letter"></div></div>
          <div id="top-middle" class="box"><div class="letter"></div></div>
          <div id="top-right" class="box"><div class="letter"></div></div>
          <div id="middle-left" class="box"><div class="letter"></div></div>
          <div id="middle-middle" class="box"><div class="letter"></div></div>
          <div id="middle-right" class="box"><div class="letter"></div></div>
          <div id="bottom-left" class="box"><div class="letter"></div></div>
          <div id="bottom-middle" class="box"><div class="letter"></div></div>
          <div id="bottom-right" class="box"><div class="letter"></div></div>
          <button id="rematch">Rematch!</button>
     </div>
</body>
</html>
