<!DOCTYPE html>
<html>
	<head>
		<title>Trivia!</title>
		<link rel="stylesheet" type="text/css" href="starter.css">
		<script src="starter.js"></script>
	</head>
	<body>
		<h1>Trivia-It!</h1>
		<main>
			<button id="view-all">List Categories</button>
			<section class="hidden" id="category-view">
				<header>
					<h2 class="hidden" id="categories-heading">Categories:</h2>
				</header>
				<ul id="categories"></ul>
			</section>
			<button class="hidden"id="next">Next Question</button>
			<div class="hidden" id="question-area">
				<p id="current-question"></p>
				<p id="current-answer"></p>
			</div>
		</main>
	</body>
</html>
