<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
          <title>HTML Cheat-Sheet</title>
	</head>
	<body>
          <h1>Basic HTML Tags</h1>
          <!-- This is what a comment looks like -->
          <p>&lt;a&gt;</p>
		<a href="https://www.google.com">Defines a hyperlink</a>
		<p>&lt;abbr&gt;</p>
          <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
          <p>&lt;address&gt;</p>
		<address>Defines contact information for the author/owner of a document</address>
          <p>&lt;blockquote&gt;</p>
		<blockquote>Defines a section that is quoted from another source</blockquote>
          <p>&lt;button&gt;</p>
		<button>Defines a clickable button</button>
          <p>&lt;cite&gt;</p>
		<cite>Defines the title of a work</cite>
          <p>&lt;code&gt;</p>
		<code>Defines a piece of computer code</code>
          <p>&lt;del&gt;</p>
		<del>Defines text that has been deleted from a document</del>
          <p>&lt;dialog&gt;</p>
		<dialog open>Defines a dialog box or window</dialog>
          <p>&lt;div&gt;</p>
		<div>Defines a section in a document</div>
          <p>&lt;em&gt;</p>
		<em>Defines emphasized text</em>
          <p>&lt;h1&gt;</p>
		<h1>Heading 1</h1>
          <p>&lt;h2&gt;</p>
		<h2>Heading 2</h2>
          <p>&lt;h3&gt;</p>
		<h3>Heading 3</h3>
          <p>&lt;h4&gt;</p>
		<h4>Heading 4</h4>
          <p>&lt;h5&gt;</p>
		<h5>Heading 5</h5>
          <p>&lt;h6&gt;</p>
		<h6>Heading 6</h6>
          <p>&lt;img&gt;</p>
		<img src="https://image.flaticon.com/icons/png/512/3/3901.png">
          <p>&lt;ins&gt;</p>
		<ins>Defines a text that has been inserted into a document</ins>
          <p>&lt;kbd&gt;</p>
		<kbd>Defines keyboard input</kbd>
          <p>&lt;meter&gt;</p>
          <meter value="0.6">60%</meter>
          <p>&lt;p&gt;</p>
		<p>Defines a paragraph</p>
          <p>&lt;pre&gt;</p>
		<pre>Defines preformatted text</pre>
          <p>&lt;progress&gt;</p>
		<progress></progress>
          <p>&lt;q&gt;</p>
		<q>Defines a short quotation</q>
          <p>&lt;samp&gt;</p>
		<samp>Defines sample output from a computer program</samp>
          <p>&lt;small&gt;</p>
		<small>Defines smaller text </small>
          <p>&lt;span&gt;</p>
		<span>Defines a section in a document </span>
          <p>&lt;strong&gt;</p>
		<strong>Defines important text </strong>
          <p>&lt;sub&gt;</p>
		<sub>Defines subscripted text </sub>
          <p>&lt;sup&gt;</p>
		<sup>Defines superscripted text </sup>
          <p>&lt;var&gt;</p>
		<var>Defines a variable</var>

          <hr />

          <h1>Audio/Video Tags</h1>
          <p>&lt;source&gt;</p>
          <p>&lt;video&gt;</p>
          <p>&lt;audio&gt;</p>
          <p>&lt;track&gt;</p>

          <hr />

          <h1>Form Tags</h1>
          <p>&lt;form&gt;</p>
          <p>&lt;select&gt;</p>
          <p>&lt;textarea&gt;</p>
          <p>&lt;label&gt;</p>
          <p>&lt;legend&gt;</p>
          <p>&lt;input&gt;</p>
          <p>&lt;fieldset&gt;</p>
          <p>&lt;datalist&gt;</p>
          <form>
               <select>
                    <optgroup>
                         <option>Option 1</option>
                         <option>Option 2</option>
                         <option>Option 3</option>
                    </optgroup>
                    <optgroup>
                         <option>Option 3</option>
                         <option>Option 4</option>
                         <option>Option 5</option>
                    </optgroup>
               </select><br />
               <textarea rows="4" cols="50">Defines a multiline input control (text area)</textarea><br />
               <label for="male">Male</label>
               <input type="radio" name="gender"value="male"><br>
               <label for="female">Female</label>
               <input type="radio" name="gender"value="female"><br>
               <label for="other">Other</label>
               <input type="radio" name="gender"value="other"><br><br>
               <input type="submit" value="Submit"><br /><br />

               <fieldset>
                    <legend>Defines a caption for a fieldset element</legend>
                    <input type="text">
               </fieldset>
               <datalist>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
               </datalist>
          </form>

          <h1>List Tags</h1>

          <p>&lt;ol&gt;</p>
          <ol>
               <li>&lt;li&gt;</li>
               <li>&lt;li&gt;</li>
               <li>&lt;li&gt;</li>
          </ol>
          <p>&lt;ul&gt;</p>
          <ul>
               <li>&lt;li&gt;</li>
               <li>&lt;li&gt;</li>
               <li>&lt;li&gt;</li>
          </ul>

          <p>&lt;dl&gt;</p>
          <dl>
               <dt>&lt;dt&gt;</dt>
               <dd>&lt;dd&gt;</dd>
          </dl>

          <hr />

          <h1>Table Tags</h1>
          <p>&lt;table&gt;</p>
          <p>&lt;tbody&gt;</p>
          <p>&lt;td&gt;</p>
          <p>&lt;tfoot&gt;</p>
          <p>&lt;th&gt;</p>
          <p>&lt;thead&gt;</p>
          <p>&lt;tr&gt;</p>
          <p>&lt;col&gt;</p>
          <p>&lt;colgroup&gt;</p>
          <p>&lt;caption&gt;</p>

          <table>
               <caption>Caption</caption>
               <colgroup>
                    <col span="2">
                </colgroup>
               <thead>
                    <tr>
                         <th>Header</th>
                         <th>Header</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                         <td>Cell</td>
                         <td>Cell</td>
                    </tr>
                    <tr>
                         <td>Cell</td>
                         <td>Cell</td>
                    </tr>
               </tbody>
               <tfoot>
                    <tr>
                         <td>Cell</td>
                         <td>Cell</td>
                    </tr>
               </tfoot>
          </table>

          <hr />

          <h1>Self-Closing Tags</h1>
          <p>&lt;base&gt;</p>
          <p>&lt;br&gt;</p>
          <p>&lt;hr&gt;</p>

          <hr />

          <h1>HTML5 Semantic Tags</h1>
          <img src="https://www.w3schools.com/html/img_sem_elements.gif" />
          <p>&lt;article&gt;</p>
          <p>&lt;aside&gt;</p>
          <p>&lt;details&gt;</p>
          <p>&lt;figcaption&gt;</p>
          <p>&lt;figure&gt;</p>
          <p>&lt;footer&gt;</p>
          <p>&lt;header&gt;</p>
          <p>&lt;main&gt;</p>
          <p>&lt;nav&gt;</p>
          <p>&lt;section&gt;</p>
          <p>&lt;summary&gt;</p>
          <p>&lt;time&gt;</p>

          <hr />

          <h1>Lesser-Used Tags</h1>
          <p>&lt;bdi&gt;</p>
          <p>&lt;bdo&gt;</p>
          <p>&lt;data&gt;</p>
          <p>&lt;dfn&gt;</p>
          <p>&lt;map&gt;</p>
          <p>&lt;area&gt;</p>

          <p>&lt;rt&gt;</p>
          <p>&lt;wbr&gt;</p>

          <hr />

          <h1>Advanced Tags</h1>
          <p>&lt;canvas&gt;</p>
          <p>&lt;template&gt;</p>
          <p>&lt;embed&gt;</p>
          <p>&lt;iframe&gt;</p>
          <p>&lt;object&gt;</p>
          <p>&lt;param&gt;</p>
          <p>&lt;rp&gt;</p>
          <p>&lt;ruby&gt;</p>
	</body>
</html>
