
<!DOCTYPE HTML>
<html>
  <head>
    <link href="starter.css" type="text/css" rel="stylesheet">
    <script src="starter.js"></script>
  </head>
  <body>
    <h1>Nonogram Puzzle!</h1>
    <div id="puzzle" class="ten">
      <div id="empty-square"></div>
      <div id="top-nums">
        <div>
          <div class="col-num-box vertical-divider"></div>
          <div class="col-num-box"></div>
          <div class="col-num-box"></div>
          <div class="col-num-box"></div>
          <div class="col-num-box"></div>
          <div class="col-num-box vertical-divider"></div>
          <div class="col-num-box">1</div>
          <div class="col-num-box"></div>
          <div class="col-num-box"></div>
          <div class="col-num-box thick-right-border"></div>
        </div>
        <div>
          <div class="col-num-box vertical-divider"></div>
          <div class="col-num-box"></div>
          <div class="col-num-box"></div>
          <div class="col-num-box"></div>
          <div class="col-num-box">1</div>
          <div class="col-num-box vertical-divider">5</div>
          <div class="col-num-box">2</div>
          <div class="col-num-box">3</div>
          <div class="col-num-box"></div>
          <div class="col-num-box thick-right-border"></div>
        </div>
        <div>
          <div class="col-num-box vertical-divider"></div>
          <div class="col-num-box">4</div>
          <div class="col-num-box">1</div>
          <div class="col-num-box">6</div>
          <div class="col-num-box">2</div>
          <div class="col-num-box vertical-divider">1</div>
          <div class="col-num-box">1</div>
          <div class="col-num-box">1</div>
          <div class="col-num-box">1</div>
          <div class="col-num-box thick-right-border"></div>
        </div>
        <div>
          <div class="col-num-box vertical-divider">1</div>
          <div class="col-num-box">2</div>
          <div class="col-num-box">2</div>
          <div class="col-num-box">1</div>
          <div class="col-num-box">1</div>
          <div class="col-num-box vertical-divider">1</div>
          <div class="col-num-box">1</div>
          <div class="col-num-box">2</div>
          <div class="col-num-box">5</div>
          <div class="col-num-box thick-right-border">2</div>
        </div>
      </div>
      <div id="left-nums">
        <div class="left-row thick-top-border">
          <div class="row-num-box">6</div>
        </div>
        <div class="left-row">
          <div class="row-num-box">1</div>
          <div class="row-num-box">1</div>
          <div class="row-num-box">1</div>
          <div class="row-num-box">1</div>
        </div>
        <div class="left-row">
          <div class="row-num-box">2</div>
          <div class="row-num-box">1</div>
          <div class="row-num-box">2</div>
        </div>
        <div class="left-row">
          <div class="row-num-box">1</div>
          <div class="row-num-box">2</div>
          <div class="row-num-box">1</div>
          <div class="row-num-box">1</div>
        </div>
        <div class="left-row horizontal-divider">
          <div class="row-num-box">4</div>
          <div class="row-num-box">1</div>
          <div class="row-num-box">1</div>
        </div>
        <div class="left-row">
          <div class="row-num-box">1</div>
          <div class="row-num-box">2</div>
          <div class="row-num-box">1</div>
        </div>
        <div class="left-row">
          <div class="row-num-box">8</div>
        </div>
        <div class="left-row">
          <div class="row-num-box">1</div>
          <div class="row-num-box">1</div>
        </div>
        <div class="left-row">
          <div class="row-num-box">4</div>
          <div class="row-num-box">1</div>
        </div>
        <div class="left-row horizontal-divider">
          <div class="row-num-box">2</div>
        </div>
      </div>
      <div id="grid">
        <div class="box clear thick-top-border vertical-divider"></div>
        <div class="box thick-top-border"></div>
        <div class="box thick-top-border"></div>
        <div class="box thick-top-border"></div>
        <div class="box thick-top-border"></div>
        <div class="box thick-top-border vertical-divider"></div>
        <div class="box thick-top-border"></div>
        <div class="box thick-top-border"></div>
        <div class="box thick-top-border"></div>
        <div class="box thick-top-border"></div>
        <div class="box clear vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box clear vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box clear vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box clear horizontal-divider vertical-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box vertical-divider horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box clear vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box clear vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box clear vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box clear vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box vertical-divider"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box clear horizontal-divider vertical-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box vertical-divider horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
        <div class="box horizontal-divider"></div>
      </div>
    </div>
    <div>
      <button id="clear">Clear Puzzle</button>
    </div>
  </body>
</html>
